
module.tx_hotspotwizard_wizard {
    view {
        # cat=module.tx_hotspotwizard_wizard/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:hotspot_wizard/Resources/Private/Backend/Templates/
        # cat=module.tx_hotspotwizard_wizard/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:hotspot_wizard/Resources/Private/Backend/Partials/
        # cat=module.tx_hotspotwizard_wizard/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:hotspot_wizard/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_hotspotwizard_wizard//a; type=string; label=Default storage PID
        storagePid =
    }
}
